ppedv.SchrottyCar/ppedv.SchrottyCar.UI.WPF/Views/CarsView.xaml

<UserControl x:Class="ppedv.SchrottyCar.UI.WPF.Views.CarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppedv.SchrottyCar.UI.WPF.Views"
             xmlns:viewmodels="clr-namespace:ppedv.SchrottyCar.UI.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:CarsViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="4">
            <Button>Speichern</Button>
            <Button>Neu</Button>
            <Button>Löschen</Button>
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid ItemsSource="{Binding CarList}"
                      SelectedItem="{Binding SelectedCar}"/>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="AliceBlue"/>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label>Manufacturer</Label>
                <TextBox Grid.Column="1" Text="{Binding SelectedCar.Manufacturer}" />
                <Label Grid.Row="1">Model</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedCar.Model}" />
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock>KW</TextBlock>
                    <TextBlock Text="{Binding PS,StringFormat=' ({0} PS)'}"/>
                </StackPanel>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedCar.KW}" />
                <Label Grid.Row="3">BuildDate</Label>
                <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding SelectedCar.BuildDate}" />
                <Label Grid.Row="4">Color</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedCar.Color}" />

                <GroupBox Header="Orders" Grid.ColumnSpan="2" Grid.Row="5">
                    <ListBox/>
                </GroupBox>

            </Grid>

        </Grid>
    </DockPanel>
</UserControl>
