ppedv.SchrottyCar/ppedv.SchrottyCar.UI.WPF/MainWindow.xaml

<controls:AdonisWindow
        x:Class="ppedv.SchrottyCar.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppedv.SchrottyCar.UI.WPF" 
        xmlns:views="clr-namespace:ppedv.SchrottyCar.UI.WPF.Views"
        mc:Ignorable="d"
        Title="SchrottyCar v0.2" Height="450" Width="800">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Öffnen"/>
                <Separator/>
                <MenuItem Header="Beenden"/>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Kopieren"/>
                <Separator/>
                <MenuItem Header="Einfügen"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Height="22" Background="SeaGreen"/>

        <TabControl>
            <TabItem Header="🚗 Cars">
                <views:CarsView/>
            </TabItem>
            <TabItem Header="📦 Orders">
                <views:OrdersView/>
            </TabItem>
            <TabItem Header="👪 Customers">
                <views:CustomerView/>
            </TabItem>
        </TabControl>
    </DockPanel>
</controls:AdonisWindow>
